### 1. Data Exploration and Preprocessing:

In [1]:
#load the data into DataFrame 
import pandas as pd 
import numpy as np
df =pd.read_csv(r"C:\Users\anura\Desktop\d\EDA2\EDA2\adult_with_headers.csv")
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [2]:
df.info()
#df.dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education_num   32561 non-null  int64
 5   marital_status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital_gain    32561 non-null  int64
 11  capital_loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native_country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [3]:
summary_statistics =df.describe(include ='all')
summary_statistics
#df.describe()  --->In this method only print numerical coloumns features(statistics)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
count,32561.000000,32561,3.256100e+04,32561,32561.000000,32561,32561,32561,32561,32561,32561.000000,32561.000000,32561.000000,32561,32561
unique,NaN,9,NaN,16,NaN,7,15,6,5,2,NaN,NaN,NaN,42,2
top,NaN,Private,NaN,HS-grad,NaN,Married-civ-spouse,Prof-specialty,Husband,White,Male,NaN,NaN,NaN,United-States,<=50K
freq,NaN,22696,NaN,10501,NaN,14976,4140,13193,27816,21790,NaN,NaN,NaN,29170,24720
mean,38.581647,NaN,1.897784e+05,NaN,10.080679,NaN,NaN,NaN,NaN,NaN,1077.648844,87.303830,40.437456,NaN,NaN
std,13.640433,NaN,1.055500e+05,NaN,2.572720,NaN,NaN,NaN,NaN,NaN,7385.292085,402.960219,12.347429,NaN,NaN
min,17.000000,NaN,1.228500e+04,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,1.000000,NaN,NaN
25%,28.000000,NaN,1.178270e+05,NaN,9.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,40.000000,NaN,NaN
50%,37.000000,NaN,1.783560e+05,NaN,10.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,40.000000,NaN,NaN
75%,48.000000,NaN,2.370510e+05,NaN,12.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,45.000000,NaN,NaN
max,90.000000,NaN,1.484705e+06,NaN,16.000000,NaN,NaN,NaN,NaN,NaN,99999.000000,4356.000000,99.000000,NaN,NaN

In [4]:
#Handle missing values
df.isnull().sum()
#print(df.isnull().sum())

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

In [5]:
numerical_col =df.select_dtypes(include =['int64', 'float64']).columns
numerical_col

Index(['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss',
       'hours_per_week'],
      dtype='object')

In [6]:
categorical_col =df.select_dtypes(include =['object']).columns
categorical_col

Index(['workclass', 'education', 'marital_status', 'occupation',
       'relationship', 'race', 'sex', 'native_country', 'income'],
      dtype='object')

In [7]:
X_count =df[df.columns[[0,2,4,10,11,12]]]

In [8]:
#Data transformation 
#1.standardization --->Remove the units from the data between [-3 to +3 ]only
from sklearn.preprocessing import StandardScaler
SS    =StandardScaler()
SS_X  =SS.fit_transform(X_count)
SS_X  =pd.DataFrame(SS_X)
SS_X.columns  =list(df.columns[[0,2,4,10,11,12]])
SS_X

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
0,0.030671,-1.063611,1.134739,0.148453,-0.21666,-0.035429
1,0.837109,-1.008707,1.134739,-0.145920,-0.21666,-2.222153
2,-0.042642,0.245079,-0.420060,-0.145920,-0.21666,-0.035429
3,1.057047,0.425801,-1.197459,-0.145920,-0.21666,-0.035429
4,-0.775768,1.408176,1.134739,-0.145920,-0.21666,-0.035429
...,...,...,...,...,...,...
32556,-0.849080,0.639741,0.746039,-0.145920,-0.21666,-0.197409
32557,0.103983,-0.335433,-0.420060,-0.145920,-0.21666,-0.035429
32558,1.423610,-0.358777,-0.420060,-0.145920,-0.21666,-0.035429
32559,-1.215643,0.110960,-0.420060,-0.145920,-0.21666,-1.655225
32560,0.983734,0.929893,-0.420060,1.888424,-0.21666,-0.035429

In [9]:
#2.scaling /normalization -->It will also remove the units and adjust data in bln [0 to 1]
from sklearn.preprocessing import MinMaxScaler
MM   =MinMaxScaler()
MM_X =MM.fit_transform(X_count)
MM_X =pd.DataFrame(MM_X)
MM_X.columns  =list(df.columns[[0,2,4,10,11,12]])
MM_X

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
0,0.301370,0.044302,0.800000,0.021740,0.0,0.397959
1,0.452055,0.048238,0.800000,0.000000,0.0,0.122449
2,0.287671,0.138113,0.533333,0.000000,0.0,0.397959
3,0.493151,0.151068,0.400000,0.000000,0.0,0.397959
4,0.150685,0.221488,0.800000,0.000000,0.0,0.397959
...,...,...,...,...,...,...
32556,0.136986,0.166404,0.733333,0.000000,0.0,0.377551
32557,0.315068,0.096500,0.533333,0.000000,0.0,0.397959
32558,0.561644,0.094827,0.533333,0.000000,0.0,0.397959
32559,0.068493,0.128499,0.533333,0.000000,0.0,0.193878
32560,0.479452,0.187203,0.533333,0.150242,0.0,0.397959

In [10]:
pd.concat([SS_X.head(), MM_X.head()], axis =1)

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
0,0.030671,-1.063611,1.134739,0.148453,-0.21666,-0.035429,0.301370,0.044302,0.800000,0.02174,0.0,0.397959
1,0.837109,-1.008707,1.134739,-0.145920,-0.21666,-2.222153,0.452055,0.048238,0.800000,0.00000,0.0,0.122449
2,-0.042642,0.245079,-0.420060,-0.145920,-0.21666,-0.035429,0.287671,0.138113,0.533333,0.00000,0.0,0.397959
3,1.057047,0.425801,-1.197459,-0.145920,-0.21666,-0.035429,0.493151,0.151068,0.400000,0.00000,0.0,0.397959
4,-0.775768,1.408176,1.134739,-0.145920,-0.21666,-0.035429,0.150685,0.221488,0.800000,0.00000,0.0,0.397959

### 2. Encoding Techniques:

In [12]:
#One-Hot Encoding 
from sklearn.preprocessing import OneHotEncoder
OHE      =OneHotEncoder()
OHE_data =OHE.fit_transform(df[['sex']]).toarray()
OHE_data =pd.DataFrame(OHE_data)
OHE_data.columns =['Female', 'Male']
OHE_data

       Female  Male
0         0.0   1.0
1         0.0   1.0
2         0.0   1.0
3         0.0   1.0
4         1.0   0.0
...       ...   ...
32556     1.0   0.0
32557     0.0   1.0
32558     1.0   0.0
32559     0.0   1.0
32560     1.0   0.0

[32561 rows x 2 columns]

In [13]:
#One-Hot Encoding 
from sklearn.preprocessing import OneHotEncoder
OHE      =OneHotEncoder()
OHE_data =OHE.fit_transform(df[['race']]).toarray()
OHE_data =pd.DataFrame(OHE_data)
OHE_data.columns =[0,1,2,3,4]
OHE_data

         0    1    2    3    4
0      0.0  0.0  0.0  0.0  1.0
1      0.0  0.0  0.0  0.0  1.0
2      0.0  0.0  0.0  0.0  1.0
3      0.0  0.0  1.0  0.0  0.0
4      0.0  0.0  1.0  0.0  0.0
...    ...  ...  ...  ...  ...
32556  0.0  0.0  0.0  0.0  1.0
32557  0.0  0.0  0.0  0.0  1.0
32558  0.0  0.0  0.0  0.0  1.0
32559  0.0  0.0  0.0  0.0  1.0
32560  0.0  0.0  0.0  0.0  1.0

[32561 rows x 5 columns]

In [14]:
#One-Hot Encoding 
from sklearn.preprocessing import OneHotEncoder
OHE      =OneHotEncoder()
OHE_data =OHE.fit_transform(df[['education']]).toarray()
OHE_data =pd.DataFrame(OHE_data)
OHE_data.columns =[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
OHE_data

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32557,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
32558,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
32559,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
32560,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [15]:
#One-Hot Encoding 
from sklearn.preprocessing import OneHotEncoder
OHE      =OneHotEncoder()
OHE_data =OHE.fit_transform(df[['workclass']]).toarray()
OHE_data =pd.DataFrame(OHE_data)
OHE_data.columns =[0,1,2,3,4,5,6,7,8]
OHE_data

         0    1    2    3    4    5    6    7    8
0      0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
1      0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
2      0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
3      0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
4      0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
...    ...  ...  ...  ...  ...  ...  ...  ...  ...
32556  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
32557  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
32558  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
32559  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
32560  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0

[32561 rows x 9 columns]

In [16]:
#Label Encoding 
from sklearn.preprocessing import LabelEncoder 
LE=LabelEncoder()
df["workclass_LE"]       =LE.fit_transform(df["workclass"])
df["marital_status_LE"]  =LE.fit_transform(df["marital_status"])
#print(df["marital_status_LE"])
df["occupation_LE"]       =LE.fit_transform(df["occupation"])
#print(df["occupation_LE"])
df["relationship_LE"]    =LE.fit_transform(df["relationship"])
df["native_country_LE"]  =LE.fit_transform(df["native_country"])
df["education_LE"]          =LE.fit_transform(df["education"])
df["race_LE"]            =LE.fit_transform(df["race"])

df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,...,hours_per_week,native_country,income,workclass_LE,marital_status_LE,occupation_LE,relationship_LE,native_country_LE,education_LE,race_LE
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,...,40,United-States,<=50K,7,4,1,1,39,9,4
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,...,13,United-States,<=50K,6,2,4,0,39,9,4
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,...,40,United-States,<=50K,4,0,6,1,39,11,4
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,...,40,United-States,<=50K,4,2,6,0,39,1,2
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,...,40,Cuba,<=50K,4,2,10,5,5,9,2

In [17]:

from sklearn.preprocessing import LabelEncoder

In [18]:
# Identify categorical columns
categorical_col =df.select_dtypes(include ='object').columns.tolist()
categorical_col.remove('income')

In [19]:
# Determine number of unique values in each categorical column
unique_counts =df[categorical_col].nunique()
unique_counts

workclass          9
education         16
marital_status     7
occupation        15
relationship       6
race               5
sex                2
native_country    42
dtype: int64

In [20]:
# Apply One-Hot Encoding for categorical variables with < 5 unique values
one_hot_cols =unique_counts[unique_counts < 5].index.tolist()
df_one_hot_encoded =pd.get_dummies(df[one_hot_cols], drop_first =True)
df_one_hot_encoded

       sex_ Male
0           True
1           True
2           True
3           True
4          False
...          ...
32556      False
32557       True
32558      False
32559       True
32560      False

[32561 rows x 1 columns]

In [21]:
# Apply Label Encoding for categorical variables with >= 5 unique values
label_cols =unique_counts[unique_counts > 5].index.tolist()
df_label_encoded =df[label_cols].apply(LabelEncoder().fit_transform)
df_label_encoded

,workclass,education,marital_status,occupation,relationship,native_country
0,7,9,4,1,1,39
1,6,9,2,4,0,39
2,4,11,0,6,1,39
3,4,1,2,6,0,39
4,4,9,2,10,5,5
...,...,...,...,...,...,...
32556,4,7,2,13,5,39
32557,4,11,2,7,0,39
32558,4,11,6,1,4,39
32559,4,11,4,1,3,39
32560,5,11,2,4,5,39

In [22]:
# Combine all encoded categorical features
df_encoded =pd.concat([df.drop(columns =one_hot_cols + label_cols + ['income']),
                       df_one_hot_encoded, df_label_encoded], axis =1)

In [23]:
df_encoded.head()

,age,fnlwgt,education_num,race,capital_gain,capital_loss,hours_per_week,workclass_LE,marital_status_LE,occupation_LE,...,native_country_LE,education_LE,race_LE,sex_ Male,workclass,education,marital_status,occupation,relationship,native_country
0,39,77516,13,White,2174,0,40,7,4,1,...,39,9,4,True,7,9,4,1,1,39
1,50,83311,13,White,0,0,13,6,2,4,...,39,9,4,True,6,9,2,4,0,39
2,38,215646,9,White,0,0,40,4,0,6,...,39,11,4,True,4,11,0,6,1,39
3,53,234721,7,Black,0,0,40,4,2,6,...,39,1,2,True,4,1,2,6,0,39
4,28,338409,13,Black,0,0,40,4,2,10,...,5,9,2,False,4,9,2,10,5,5

### 3. Feature Engineering:

In [24]:
import numpy as np

# Copy the encoded dataframe to preserve original
df_fe = df_encoded.copy()

# 1. Create new feature: capital_diff = capital_gain - capital_loss
df_fe['capital_diff'] = df_fe['capital_gain'] - df_fe['capital_loss']

# 2. Create new feature: age_group (categorical bucketing of age)
df_fe['age_group'] = pd.cut(df_fe['age'], bins=[0, 25, 45, 65, 100], labels=['Young', 'Adult', 'Senior', 'Elder'])

# Convert age_group to one-hot encoding (as it's categorical)
df_fe = pd.concat([df_fe, pd.get_dummies(df_fe['age_group'], prefix='age_group', drop_first=True)], axis=1)
df_fe.drop(columns='age_group', inplace=True)

# Check skewness of numerical features
skewness = df_fe[['capital_gain', 'capital_loss', 'fnlwgt']].skew()

# Apply log(1 + x) transformation to capital_gain (highly skewed)
df_fe['capital_gain_log'] = np.log1p(df_fe['capital_gain'])

# Show skewness values and transformed data preview
skewness, df_fe[['capital_gain', 'capital_gain_log']].head()

(capital_gain    11.953848
 capital_loss     4.594629
 fnlwgt           1.446980
 dtype: float64,
    capital_gain  capital_gain_log
 0          2174          7.684784
 1             0          0.000000
 2             0          0.000000
 3             0          0.000000
 4             0          0.000000)

### 4. Feature Selection:

In [25]:
'''
Outlier Detection and Removal
Method Used: Isolation Forest (contamination=0.01)

Outliers Removed: ~1% of the data (326 records)

Remaining Records: 32,235

 Why Remove Outliers?
Outliers can distort model training by:

Skewing mean-based metrics and distributions

Reducing accuracy in linear models and distance-based algorithms

Increasing overfitting in models that try to capture noise
'''

'\nOutlier Detection and Removal\nMethod Used: Isolation Forest (contamination=0.01)\n\nOutliers Removed: ~1% of the data (326 records)\n\nRemaining Records: 32,235\n\n Why Remove Outliers?\nOutliers can distort model training by:\n\nSkewing mean-based metrics and distributions\n\nReducing accuracy in linear models and distance-based algorithms\n\nIncreasing overfitting in models that try to capture noise\n'

In [26]:
from sklearn.ensemble import IsolationForest

# Apply Isolation Forest to numerical features only
numerical_features = df_fe.select_dtypes(include=[np.number])
iso_forest = IsolationForest(contamination=0.01, random_state=42)
outliers = iso_forest.fit_predict(numerical_features)

# Add outlier flag and filter out outliers
df_fe['outlier'] = outliers
df_clean = df_fe[df_fe['outlier'] == 1].drop(columns='outlier')

# Calculate percentage of data removed
removed_percentage = 100 * (len(df_fe) - len(df_clean)) / len(df_fe)

# Show shape after outlier removal and % removed
df_clean.shape, removed_percentage

((32235, 26), 1.0011977519117963)